<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleloginpage2.css">
    <title>Document</title>
</head>
<body>
    
<div class="my-form">

<form action="">
    <div class="my-border">
        <h1>Creat New Account </h1>
        
        <div class="form-inputs">

        <input type="text"  placeholder="First name">
        </div>
        <div class="form-inputs">
         <input type="text" placeholder="second name">
         </div>
         <div class="form-inputs">
        <input type="email" placeholder="Phone No. or Email Address">
            </div>
            <div class="form-inputs">
        <input type="password"  placeholder="Password">
        </div>
        <div class="form-inputs">
        <input type="password" placeholder="Re-enter Password">
        </div>
        <label for="birthday"> Date Of Birth</label>
        <div class="form-inputs">
            <input type="date" id="birthday">
            </div>
        
    
          

        <button id="sign-btn"> Sign up</button>
        <a href="loginpage2.html">Already have an account</a>
        
    </div>


</form>
</div>
</body>
</html>